{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": ["app", "components", "lib", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
